# README

[![pipeline status](https://gitlab.com/the-master-mind/tenhoemcasa-API/badges/master/pipeline.svg)](https://gitlab.com/the-master-mind/tenhoemcasa-API/commits/master)

[![coverage report](https://gitlab.com/the-master-mind/tenhoemcasa-API/badges/master/coverage.svg?job=test)](https://gitlab.com/the-master-mind/tenhoemcasa-API/commits/master)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
